<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="wta.member_caching">

  <!-- 'IMemberCachingLayer' Zope 3 browser layer
    Register views, viewlets and resources for this layer to make sure
    they only apply to the 'IMemberCachingLayer' layer.
    You can also use this layer to override default Plone browser views
    and viewlets only within the 'IMemberCachingLayer' layer.
  -->
  
  <!-- Viewlets registration -->
  <!-- EXAMPLE (UNCOMMENT TO MAKE AVAILABLE):
  <browser:viewlet
      name="wta.someviewlet"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".viewlets.MyViewlet"
      layer=".interfaces.IMemberCachingLayer"
      permission="zope2.View"
      />
  -->

  <!-- Zope 3 browser resources -->

  <!-- Resource directory for stylesheets, javascripts, images
    See wta/member_caching/browser/stylesheets/README.txt
    for more information about registering stylesheets as Zope 3 browser
    resources.
  -->
  <browser:resourceDirectory
      name="wta.member_caching"
      directory="resources"
      layer=".interfaces.IMemberCachingLayer"
      />

</configure>
